# LolSumonnerTool

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  keystore.properties  release.jks
app/: build.gradle  google-services.json  proguard-rules.pro  release.keystore.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/legue/axel/lolsummonertool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legue/axel/lolsummonertool/: AppExecutors.java  AppExecutors.kt  BuildsFragment.java  ChampionsResponse.java  Constants.java  Constants.kt  MainActivity.java  MainActivity.kt  ProfilSuggestionProvider.java  ProfilSuggestionProvider.kt  SuperApplication.java  SuperApplication.kt  runesReforged.json  tutorials
app/src/main/java/com/legue/axel/lolsummonertool/adapter/: ChampionBuildAdapter.java  ChampionSpellAdapter.java  ChampionSpellAdapter.kt  ChampionsAdapter.java  ChampionsAdapter.kt  FromItemAdapter.java  FromItemAdapter.kt  GraphAdapter.java  ItemAdapter.java  ItemAdapter.kt  MasteriesAdapter.java  MasteriesAdapter.kt  SummonerSpellAdapter.java  SummonerSpellAdapter.kt  WikiFragmentAdapter.java  WikiFragmentAdapter.kt
app/src/main/java/com/legue/axel/lolsummonertool/database/: SummonerToolDatabase.java  SummonerToolDatabase.kt
app/src/main/java/com/legue/axel/lolsummonertool/database/converter/: DescriptionConverters.java  DoubleListConverters.java  DoubleListConverters.kt  DoubleMapConverters.java  DoubleMapConverters.kt  FloatListConverters.java  FloatListConverters.kt  IntegerListConverters.java  IntegerListConverters.kt  StringListConverters.java  StringListConverters.kt
app/src/main/java/com/legue/axel/lolsummonertool/database/dao/: ChampionImageDao.java  ChampionImageDao.kt  RiotImageDao.java
app/src/main/java/com/legue/axel/lolsummonertool/database/model/: Basic.java  Basic.kt  Champion.java  ChampionImage.java  ChampionInfo.java  ChampionStats.java  Gold.java  RiotImage.java  Rune.java  Rune.kt
app/src/main/java/com/legue/axel/lolsummonertool/database/viewmodel/: ChampionViewModel.java  ChampionViewModel.kt  ItemGoldViewModel.java  ItemGoldViewModel.kt  ItemStatViewModel.java  ItemStatViewModel.kt  ItemViewModel.java  ItemViewModel.kt  MasteryViewModel.java  MasteryViewModel.kt  SpellViewModel.java  SpellViewModel.kt  SummonerSpellViewModel.java  SummonerSpellViewModel.kt
app/src/main/java/com/legue/axel/lolsummonertool/network/: ChampionDetailResponse.java  ChampionsResponse.java  ItemDetailResponse.java  ItemsResponse.java
app/src/main/java/com/legue/axel/lolsummonertool/network/retrofit/: ErrorInterceptor.java  ErrorInterceptor.kt  RetrofitConstants.java  RetrofitConstants.kt  RetrofitHelper.java  RetrofitHelper.kt  RetrofitManager.java  RetrofitManager.kt  RiotService.java  RiotService.kt
app/src/main/java/com/legue/axel/lolsummonertool/profil/: ProfilFragment.java  ProfilFragment.kt
app/src/main/java/com/legue/axel/lolsummonertool/repository/: ChampionRepository.kt  ItemRepository.kt  MasteryRepository.kt  SpellRepository.kt
app/src/main/java/com/legue/axel/lolsummonertool/retrofit/: Constants.java  ErrorInterceptor.java  RetrofitConstants.java  RetrofitHelper.java  RetrofitManager.java  RiotDragonService.java  RiotGameService.java  RiotService.java
app/src/main/java/com/legue/axel/lolsummonertool/utils/: ChampionInfoUtils.java  ChampionInfoUtils.kt  ChampionUtils.java  ChampionUtils.kt  Constants.java  DabaseUtils.java  ImageUtils.java  ImageUtils.kt  ItemUtils.java  ItemUtils.kt  MasteryUtils.java  MasteryUtils.kt  SummonerSpellUtils.java  SummonerSpellUtils.kt  Utils.java  Utils.kt
app/src/main/java/com/legue/axel/lolsummonertool/view/: MainActivity.kt
app/src/main/java/com/legue/axel/lolsummonertool/view/adapter/: ChampionSpellAdapter.kt  ChampionsAdapter.kt  FromItemAdapter.kt  ItemAdapter.kt  MasteriesAdapter.kt  SummonerSpellAdapter.kt  WikiFragmentAdapter.kt
app/src/main/java/com/legue/axel/lolsummonertool/view/profil/: ProfilFragment.kt
app/src/main/java/com/legue/axel/lolsummonertool/view/widget/: ChampionRemoteViewsService.kt  ChampionWidget.kt
app/src/main/java/com/legue/axel/lolsummonertool/viewmodel/: ChampionViewModel.kt  ItemGoldViewModel.kt  ItemStatViewModel.kt  ItemViewModel.kt  MasteryViewModel.kt  SpellViewModel.kt  SummonerSpellViewModel.kt
app/src/main/java/com/legue/axel/lolsummonertool/widget/: ChampionRemoteViewsService.java  ChampionRemoteViewsService.kt  ChampionWidget.java  ChampionWidget.kt
app/src/main/java/com/legue/axel/lolsummonertool/wiki/: BlankFragment.java  ItemsFragment.java  WikiChampionFragment.java  WikiChampionInformations.java  WikiFragment.java  WikiItemFragment.java  WikiMasteryFragment.java  WikiSummonerSpellFragment.java
app/src/main/java/com/legue/axel/lolsummonertool/wiki/activity/: WikiChampionInformations.java  WikiChampionInformations.kt  WikiItemInformation.java  WikiItemInformation.kt
app/src/main/res/drawable/: ic_build_black_24dp.xml  ic_filter_data_black_24dp.xml  ic_placeholder_black_24dp.xml  ic_warning_red_24dp.xml  wiki_divider.xml
app/src/main/res/layout/: activity_wiki_champion_informations.xml  activity_wiki_item_information.xml  adapter_champion.xml  adapter_champion_spell.xml  adapter_item.xml  adapter_mastery.xml  adapter_match.xml  adapter_summoner_spell.xml  champion_adapter.xml  champion_widget.xml  champion_widget_item.xml  content_main.xml  fragment_blank.xml  fragment_build_home.xml  fragment_wiki_champions.xml  fragment_wiki_data.xml  fragment_wiki_items.xml  fragment_wiki_main.xml  layout_champion_difficulty.xml  layout_champion_global_info.xml  layout_champion_lore.xml  layout_champion_passive.xml  layout_champion_spells.xml  layout_champion_stats.xml  nav_header_main.xml  node.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: champion_widget_info.xml  profil_search.xml
app/src/test/java/com/legue/axel/lolsummonertool/: ExampleUnitTest.java
(+218 files in other folders)
