// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    glideVersion = '4.9.0'
    supportVersion = '28.0.0'
    espressoVersion = '3.0.2'
    junitVersion = '4.12'
    constraintLayoutVersion = '1.1.3'
    runnerVersion = '1.0.2'
    butterKnifeVersion = '10.1.0'
    retrofit2Version = '2.5.0'
    gsonVersion = '2.8.5'
    okHttpVersion = '3.11.0'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.1'
    firebaseVersion = '16.0.9'
    firebaseAdsVersion = '17.2.0'
    firebaseCrashLyticsVersion = '16.2.1'
    graphViewVersion = '0.6.0'
}

