apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']

        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.legue.axel.lolsummonertool"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes.each {
        it.buildConfigField "String", "ADMOB_API_APPLICATION_CODE", AdMobApplicationCode
        it.buildConfigField "String", "ADMOB_BANNER_API_KEY_TEST", AdMobBannerApiKeyTest
        it.buildConfigField "String", "ADMOB_BANNER_API_KEY_PROD", AdMobBannerApiKeyProduction
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android dependencies
    implementation('androidx.appcompat:appcompat:1.0.0', {
        exclude group: 'com.android.support', module: 'support-media-compat'
    })
    implementation('androidx.recyclerview:recyclerview:1.0.0', {
        exclude group: 'com.android.support', module: 'support-media-compat'
    })

    implementation('com.google.android.material:material:1.0.0', {
        exclude group: 'com.android.support', module: 'support-media-compat'
    })
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Glide dependencies
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    implementation('androidx.legacy:legacy-support-v4:1.0.0', {
        exclude group: 'com.android.support', module: 'custom-tabs'
    })

    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    // Firebase dependencies
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-ads:$rootProject.ext.firebaseAdsVersion"
    implementation "com.google.firebase:firebase-crash:$rootProject.ext.firebaseCrashLyticsVersion"
    // Retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    // OkHttp dependencies
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    // Gson dependencies
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    // Rxjava & RxAndroid dependencies
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    // Lifecycle dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    // Room dependencies
    implementation 'androidx.room:room-runtime:2.2.3'
    kapt 'androidx.room:room-compiler:2.2.3'
    implementation 'androidx.room:room-rxjava2:2.2.3'
    // Butterknife dependencies
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    // Test dependencies
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
