<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wiki.activity.WikiItemInformation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="@dimen/image_item_width"
            android:layout_height="@dimen/image_item_height"
            android:layout_marginStart="@dimen/margin_component_n"
            android:layout_marginTop="@dimen/margin_component_n"
            android:contentDescription="@string/content_description_item_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[8]" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_component_s"
            android:layout_marginTop="@dimen/margin_component_s"
            android:layout_marginEnd="@dimen/margin_component_s"
            app:layout_constraintBottom_toTopOf="@+id/tv_cost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_item"
            app:layout_constraintTop_toTopOf="@+id/iv_item"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_component_s"
            android:layout_marginTop="@dimen/margin_component_s"
            android:layout_marginEnd="@dimen/margin_component_s"
            android:layout_marginBottom="@dimen/margin_component_s"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_passive"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_component_s"
            android:layout_marginEnd="@dimen/margin_component_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/iv_item"
            app:layout_constraintTop_toBottomOf="@+id/iv_item" />

        <TextView
            android:id="@+id/tv_title_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_component_s"
            android:text="@string/from"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/iv_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_passive"
            tools:text="From" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_from"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_component_s"
            android:layout_marginEnd="@dimen/margin_component_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_recipe" />


        <TextView
            android:id="@+id/tv_title_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_component_s"
            android:text="@string/into"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/rv_from"
            app:layout_constraintTop_toBottomOf="@+id/rv_from" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_into"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_component_s"
            android:layout_marginEnd="@dimen/margin_component_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title_into"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_into" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>