<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_wrapper_champion"
    style="@style/champion_adapter_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_champion"
        style="@style/champion_adapter_image"
        android:layout_width="@dimen/image_champion_width"
        android:layout_height="@dimen/image_champion_height"
        android:visibility="gone"
        android:contentDescription="@string/content_description_champion_image"
        android:src="@drawable/ic_placeholder_black_24dp" />

    <ProgressBar
        android:id="@+id/pb_champion"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/image_champion_width"
        android:layout_height="@dimen/image_champion_height"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/champion_adapter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Vladimir" />

</LinearLayout>