<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_wrapper_item"
    style="@style/item_adapter_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="@dimen/image_adapter_item_width"
        android:layout_height="@dimen/image_adapter_item_height"
        android:contentDescription="@string/content_description_item_image"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_item"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/image_adapter_item_width"
        android:layout_height="@dimen/image_adapter_item_height"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/item_adapter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Zonyhas" />

</LinearLayout>