<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_passive_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_component_s"
        android:layout_marginTop="@dimen/margin_component_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Spellname" />

    <ImageView
        android:id="@+id/iv_passive"
        android:layout_width="@dimen/image_passive_width"
        android:layout_height="@dimen/image_passive_height"
        android:layout_marginStart="@dimen/margin_component_s"
        android:layout_marginTop="@dimen/margin_component_s"
        android:contentDescription="@string/content_description_champion_spell_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_passive_name"
        tools:srcCompat="@tools:sample/avatars[10]" />


    <TextView
        android:id="@+id/tv_passive_description"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_component_s"
        android:layout_marginEnd="@dimen/margin_component_s"
        android:layout_marginBottom="@dimen/margin_component_s"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@+id/iv_passive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_passive"
        app:layout_constraintTop_toTopOf="@+id/iv_passive" />

</android.support.constraint.ConstraintLayout>